# Gestor_Flujos_Tarea

./: README.md  predicciones_de_ventas.ipynb
aplcacion-escritorio_process-sa/: nbactions.xml  pom.xml
aplcacion-escritorio_process-sa/src/main/java/Front/: Admin.form  Admin.java  ConfirmarAccion.form  ConfirmarAccion.java  Error.form  Error.java  Flujos.form  Flujos.java  Login.form  Login.java  Roles.form  Roles.java  Unidades.form  Unidades.java  Usuarios.form  Usuarios.java
aplcacion-escritorio_process-sa/src/main/java/Metodos/: MetodosBD.java  MetodosFront.java
aplcacion-escritorio_process-sa/src/main/resources/BD/: ProcessDB.sql
aplcacion-escritorio_process-sa/src/main/resources/Images/: RRHH
